 Application.name = MoppyUI
 Application.id = MoppyUI
 Application.title = Moppy UI
 Application.version = 1.1.0
 Application.vendor = Sammy1Am
 Application.vendorId = sam
 Application.homepage = https://github.com/SammyIAm/Moppy
 Application.description = Control software for Musical fOPPY drives.
 Application.lookAndFeel = system