[FIDOCAD]
FJC B 0.5
MC 25 10 0 1 ihram.concoaxf
MC 30 20 1 1 180
FCJ
TY 155 60 4 3 0 0 0 Asana++Math 
TY 32 13 4 3 0 0 0 Asana++Math 1μ
MC 25 10 1 0 ihram.trim
FCJ
TY 25 15 4 3 0 0 0 Asana++Math 
TY 23 3 4 3 0 0 0 Asana++Math 100k
MC 40 20 0 0 ihram.res
FCJ
TY 40 150 4 3 0 0 0 Asana++Math 
TY 40 13 4 3 0 0 0 Asana++Math 100kΩ
MC 60 70 0 0 ihram.bd-a03
LI 20 15 20 25 0
LI 20 25 25 25 0
MC 25 30 0 1 ihram.concoaxf
MC 30 40 1 1 180
FCJ
TY 155 80 4 3 0 0 0 Asana++Math 
TY 32 33 4 3 0 0 0 Asana++Math 1μ
MC 25 30 1 0 ihram.trim
FCJ
TY 25 35 4 3 0 0 0 Asana++Math 
TY 23 23 4 3 0 0 0 Asana++Math 100k
MC 40 40 0 0 ihram.res
FCJ
TY 40 170 4 3 0 0 0 Asana++Math 
TY 40 33 4 3 0 0 0 Asana++Math 100kΩ
LI 20 35 20 45 0
LI 20 45 25 45 0
MC 25 50 0 1 ihram.concoaxf
MC 30 60 1 1 180
FCJ
TY 155 100 4 3 0 0 0 Asana++Math 
TY 32 53 4 3 0 0 0 Asana++Math 1μ
MC 25 50 1 0 ihram.trim
FCJ
TY 25 55 4 3 0 0 0 Asana++Math 
TY 23 43 4 3 0 0 0 Asana++Math 100k
MC 40 60 0 0 ihram.res
FCJ
TY 40 190 4 3 0 0 0 Asana++Math 
TY 40 53 4 3 0 0 0 Asana++Math 100kΩ
LI 20 55 20 65 0
LI 20 65 25 65 0
MC 25 70 0 1 ihram.concoaxf
MC 30 80 1 1 180
FCJ
TY 155 120 4 3 0 0 0 Asana++Math 
TY 32 73 4 3 0 0 0 Asana++Math 1μ
MC 25 70 1 0 ihram.trim
FCJ
TY 25 75 4 3 0 0 0 Asana++Math 
TY 23 63 4 3 0 0 0 Asana++Math 100k
MC 40 80 0 0 ihram.res
FCJ
TY 40 210 4 3 0 0 0 Asana++Math 
TY 40 73 4 3 0 0 0 Asana++Math 100kΩ
LI 20 75 20 85 0
LI 20 85 25 85 0
MC 25 90 0 1 ihram.concoaxf
MC 30 100 1 1 180
FCJ
TY 155 140 4 3 0 0 0 Asana++Math 
TY 32 93 4 3 0 0 0 Asana++Math 1μ
MC 25 90 1 0 ihram.trim
FCJ
TY 25 95 4 3 0 0 0 Asana++Math 
TY 23 83 4 3 0 0 0 Asana++Math 100k
MC 40 100 0 0 ihram.res
FCJ
TY 40 230 4 3 0 0 0 Asana++Math 
TY 40 93 4 3 0 0 0 Asana++Math 100kΩ
LI 20 95 20 105 0
LI 20 105 25 105 0
MC 25 110 0 1 ihram.concoaxf
MC 30 120 1 1 180
FCJ
TY 155 160 4 3 0 0 0 Asana++Math 
TY 32 113 4 3 0 0 0 Asana++Math 1μ
MC 25 110 1 0 ihram.trim
FCJ
TY 25 115 4 3 0 0 0 Asana++Math 
TY 23 103 4 3 0 0 0 Asana++Math 100k
MC 40 120 0 0 ihram.res
FCJ
TY 40 250 4 3 0 0 0 Asana++Math 
TY 40 113 4 3 0 0 0 Asana++Math 100kΩ
LI 20 115 20 125 0
LI 20 125 25 125 0
MC 20 125 0 0 045
LI 20 15 15 15 0
LI 15 15 15 35 0
LI 15 35 20 35 0
LI 15 35 15 55 0
LI 20 60 15 60 0
LI 15 60 15 75 0
LI 15 75 20 75 0
LI 15 75 15 95 0
LI 15 95 20 95 0
LI 15 95 15 115 0
LI 20 115 15 115 0
LI 15 55 15 60 0
LI 55 40 55 60 0
LI 55 60 55 80 0
LI 55 80 55 100 0
LI 55 100 55 120 0
LI 55 20 55 40 0
LI 55 70 60 70 0
